Aplikacija/Aplikacija/Button_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aplikacija">
    
    <!--MouseOver-SHRANI-->
    <Style TargetType="{x:Type Button}" x:Key="mouseover">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/shrani.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="3"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--MouseOver-ISKANJE SLIKE-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverSlike">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/iskanje_slike.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--MouseOver-DODAJ IGRO-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverDodajIgro">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/dodajIgro.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--SHRANI-->
    <ImageBrush x:Key="ButtonShrani" ImageSource="/slike/shrani.png" />

    <Style TargetType="Button" x:Key="Shrani" BasedOn="{StaticResource mouseover}">
        <Setter Property="Background" Value="{StaticResource ButtonShrani}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="0,0,40,30" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>


    <!--ISKANJE SLIKE-->
    <ImageBrush x:Key="ButtonSlika" ImageSource="/slike/iskanje_slike.png" />

    <Style TargetType="Button" x:Key="IskanjeSlike" BasedOn="{StaticResource mouseoverSlike}">
        <Setter Property="Background" Value="{StaticResource ButtonSlika}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="95" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="1" />
    </Style>
    
    <!--DODAJANJE IGRE-->
    <ImageBrush x:Key="ButtonDodajIgra" ImageSource="/slike/dodajIgro.png" />

    <Style TargetType="Button" x:Key="DodajIgro" BasedOn="{StaticResource mouseoverDodajIgro}" >
        <Setter Property="Background" Value="{StaticResource ButtonDodajIgra}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="95" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="6,0,0,20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    
    <!--ZAGON IGRE-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverZagonIgre">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/play.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="ButtonZagon" ImageSource="/slike/play.png" />
    
    <Style TargetType="Button" x:Key="Zagon" BasedOn="{StaticResource mouseoverZagonIgre}">
        <Setter Property="Background" Value="{StaticResource ButtonZagon}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,0,0,50" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>