Aplikacija/Aplikacija/DodajOkno_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aplikacija">

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="#FFDEDBDB" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    
    <!--BUTTON SHRANI-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverShrani">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/ok.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="ButtonShrani" ImageSource="/slike/ok.png" />

    <Style TargetType="Button" x:Key="Shrani" BasedOn="{StaticResource mouseoverShrani}">
        <Setter Property="Background" Value="{StaticResource ButtonShrani}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>


    <!--ISKANJEPOTI-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverIskanjePoti">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/iskanje.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ImageBrush x:Key="ButtonIskanjePoti" ImageSource="/slike/iskanje.png" />

    <Style TargetType="Button" x:Key="IsaknjePoti" BasedOn="{StaticResource mouseoverIskanjePoti}">
        <Setter Property="Background" Value="{StaticResource ButtonIskanjePoti}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="30" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--BUTTON CANCEL-->
    <Style TargetType="{x:Type Button}" x:Key="mouseoverCancel">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/slike/cancel.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.8" ShadowDepth="2"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="ButtonCancel" ImageSource="/slike/cancel.png" />

    <Style TargetType="Button" x:Key="Cancel" BasedOn="{StaticResource mouseoverCancel}">
        <Setter Property="Background" Value="{StaticResource ButtonCancel}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


</ResourceDictionary>