Aplikacija/Aplikacija/MainWindow.xaml

<Window x:Class="Aplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="1210" MinHeight="710" MinWidth="1150" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MW_TI_Dictionary.xaml" />
                <ResourceDictionary Source="Button_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF76746F">


        <TabControl x:Name="tabCont" Margin="0" Padding="0,0,0,0"  >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <!-- IGRE-->
            <TabItem Width="192" Style="{DynamicResource ResourceKey=tabitem}" Margin="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" Width="79" Height="70" Source="slike/igre.png" />
                        <TextBlock Text="IGRE" VerticalAlignment="Center" Width="98" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <local:UserControlIskanje Grid.Column="0" Height="auto" Padding="0,0,0,0" x:Name="iskanjeIgre" OnBesedilo="iskanjeIgre_OnBesedilo" />
                    <local:UserControlUporabnik Grid.Column="2" Height="auto"  x:Name="upoIgre"  Padding="0,0,0,0"   />

                    <Grid Grid.Column="1" Background="LightGray" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="485*" />
                        </Grid.ColumnDefinitions>

                        <ListView Name="listview_seznam_igre" Margin="5" Background="LightGray" HorizontalContentAlignment="Center" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Content="{Binding Format}" Height="50" FontSize="25" VerticalAlignment="Stretch" 
                                                  Margin="5" Foreground="Black" Name="listviewitem_seznam_igre" HorizontalAlignment="Stretch" MouseDoubleClick="listviewitem_seznam_igre_MouseDoubleClick"  />
                                    <DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Red" Duration="0" Storyboard.TargetName="listviewitem_seznam_igre" Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Black" Duration="0" Storyboard.TargetName="listviewitem_seznam_igre" Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView >

                        <Button Name="Shrani" Grid.Column="1" Click="Shrani_Click" Style="{StaticResource Shrani}" />
                        <!--<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="Shrani" Grid.Column="1" Width="100" Height="60" Content="Shrani" 
                                FontSize="20" Margin="0,0,40,20" Click="Shrani_Click"  />-->

                    </Grid>
                </Grid>
            </TabItem>

            <!--LESTVICE-->
            <TabItem  Style="{DynamicResource ResourceKey=tabitem}" Width="274" Margin="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" Width="76" Height="70" Source="slike/lestvica.png" />
                        <TextBlock Text="LESTVICA" VerticalAlignment="Center" Width="189" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <local:UserControlIskanje Grid.Column="0" Height="auto"  Padding="0,0,0,0"  />
                    <local:UserControlUporabnik Grid.Column="2" Height="auto" x:Name="upoLes" Padding="0,0,0,0" />
                </Grid>
            </TabItem>

            <!--NASTAVITVE-->
            <TabItem   Style="{DynamicResource ResourceKey=tabitem}" Width="auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="336">
                        <Image Margin="5,0,0,0" Width="70" Height="70" Source="slike/nastavitve.png" />
                        <TextBlock Text="NASTAVITVE" VerticalAlignment="Center" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <local:UserControlIskanje Grid.Column="0" Height="auto" Padding="0,0,0,0"  />
                    <local:UserControlUporabnik Grid.Column="2" Height="auto" x:Name="upoNas" Padding="0,0,0,0"  />

                    <Grid Grid.Column="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*" />
                            <ColumnDefinition Width="427*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Margin="5" >
                            <Label Content="_Ime" Height="50"  FontSize="25" VerticalContentAlignment="Center" Margin="5"/>
                            <Label Content="_Priimek" Height="50" FontSize="25" VerticalContentAlignment="Center"  Margin="5" />
                            <Label Content="_Vzdevek" Height="50" FontSize="25" VerticalContentAlignment="Center"  Margin="5" />
                            <Label Content="_Slika" Height="50" FontSize="25" VerticalContentAlignment="Center" Margin="5,20,5,5" />
                        </StackPanel >
                        <StackPanel  Margin="5" Grid.Column="1" Height="auto">
                            <TextBox Name="NasIme" Height="50"  FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <TextBox Name="NasPriimek" Height="50" FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <TextBox Name="NasVzdevek" Height="50" FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <Image Name="NasSlika" Height="252" Margin="56,10,53,0"    />
                            <Button Name="slika" Click="slika_Click" Style="{StaticResource IskanjeSlike}" />
                            <!--<Button Name="slika" Content="Išči" Height="50" Width="60" FontSize="23" Margin="10" Click="slika_Click" />-->
                        </StackPanel>
                        <!--<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="60" Content="Shrani" 
                                FontSize="20" Margin="0,0,40,20" Click="Shrani_Nastavitve_Click" />-->
                        <Button Grid.Column="1" Click="Shrani_Nastavitve_Click" Style="{StaticResource Shrani}" 
                                />
                    </Grid>



                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
