Aplikacija/Aplikacija/MainWindow.xaml

<Window x:Class="Aplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" MinHeight="700" MinWidth="950" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MW_TI_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF76746F">


        <TabControl x:Name="tabCont" Margin="0"  >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <!-- IGRE-->
            <TabItem Width="192" Style="{DynamicResource ResourceKey=tabitem}" Margin="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" Width="79" Height="70" Source="slike/igre.png" />
                        <TextBlock Text="IGRE" VerticalAlignment="Center" Width="98" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <local:UserControlIskanje Grid.Column="0" />
                    <local:UserControlUporabnik Grid.Column="2" />
                </Grid>
            </TabItem>

            <!--LESTVICE-->
            <TabItem  Style="{DynamicResource ResourceKey=tabitem}" Width="274" Margin="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,0,0,0" Width="76" Height="70" Source="slike/lestvica.png" />
                        <TextBlock Text="LESTVICA" VerticalAlignment="Center" Width="189" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <local:UserControlIskanje Grid.Column="0" />
                    <local:UserControlUporabnik Grid.Column="2" />
                </Grid>
            </TabItem>

            <!--NASTAVITVE-->
            <TabItem   Style="{DynamicResource ResourceKey=tabitem}" Width="auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="336">
                        <Image Margin="5,0,0,0" Width="70" Height="70" Source="slike/nastavitve.png" />
                        <TextBlock Text="NASTAVITVE" VerticalAlignment="Center" FontSize="40" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <local:UserControlIskanje Grid.Column="0" />
                    <local:UserControlUporabnik Grid.Column="2" />

                    <Grid Grid.Column="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="305*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" >
                            <Label Content="_Ime" Height="50"  FontSize="25" VerticalContentAlignment="Center" Margin="5"/>
                            <Label Content="_Priimek" Height="50" FontSize="25" VerticalContentAlignment="Center"  Margin="5" />
                            <Label Content="_Vzdevek" Height="50" FontSize="25" VerticalContentAlignment="Center"  Margin="5" />
                            <Label Content="_Slika" Height="50" FontSize="25" VerticalContentAlignment="Center" Margin="5,20,5,5" />
                        </StackPanel >
                        <StackPanel  Margin="5" Grid.Column="1">
                            <TextBox Name="NasIme" Height="50"  FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <TextBox Name="NasPriimek" Height="50" FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <TextBox Name="NasVzdevek" Height="50" FontSize="23" VerticalContentAlignment="Center" Margin="5" />
                            <Image Name="NasSlika" Height="200" Width="190" Margin="0,10,0,0"  />
                            
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Grid.Column="1" Width="100" Height="60" Content="Shrani" 
                                FontSize="20" Margin="166,0,0,20" Click="Button_Click" />




                    </Grid>



                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
