Aplikacija/Aplikacija/UserControlRezultati.xaml

<UserControl x:Class="Aplikacija.UserControlRezultati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacija"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="700">

    <!--d:DesignHeight="300"-->
    <Grid Background="#FF81807C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="2" Background="LightGray">
            <Image Source="/slike/iskanje.png" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="30" Width="30"/>
            <TextBox Name="iskanje" Text="Iskanje..." FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Height="32" Background="Transparent" BorderBrush="{x:Null}" Margin="-1,0,0,0" Padding="2,0,0,0" />
        </DockPanel>

        <ListView Grid.Row="1" Name="Rezultati" Background="#FF76746F"  ItemsSource="{Binding}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=mPodatki}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
