Aplikacija/Aplikacija/UserControlIskanje.xaml

<UserControl x:Class="Aplikacija.UserControlIskanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacija"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="700">

    <!--d:DesignHeight="300"-->
    <Grid Background="#FF81807C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Height="50" >
            <Label Content="Iskanje" FontSize="20" VerticalAlignment="Center" />
            <TextBox Name="iskanje" Height="30" Margin="0,10" VerticalContentAlignment="Center"  Background="LightGray" Width="218"/>
        </StackPanel>-->
        <DockPanel Margin="2" Background="LightGray">
            <!--<Button BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="30" Width="30" Background="LightGray">-->
            <Image Source="/slike/iskanje.png" DockPanel.Dock="Left" 
                   HorizontalAlignment="Right" Height="30" Width="30"/>
            <!--</Button>-->
            <TextBox Name="iskanje" Text="Iskanje..." FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Height="32" Background="Transparent" BorderBrush="{x:Null}" Margin="-1,0,0,0" Padding="2,0,0,0" 
                     TextChanged="iskanje_TextChanged" />
        </DockPanel>

        <ListBox Grid.Row="1" Name="seznamIskanja" Background="#FF76746F" />


    </Grid>
</UserControl>
